0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:02 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:02 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:15 -0300] "POST /create-account HTTP/1.1" 200 379 http-bio-8080-exec-7 1482
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:42 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:42 -0300] "GET /console/login.jsp?jsessionid=4d08863777db02f18c4d129e8ad00652 HTTP/1.1" 200 9037 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:42 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:47 -0300] "POST /console/login.do?jsessionid=4d08863777db02f18c4d129e8ad00652 HTTP/1.1" 200 1463 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/header.jsp?jsessionid=4d08863777db02f18c4d129e8ad00652 HTTP/1.1" 200 8070 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/query.jsp?jsessionid=4d08863777db02f18c4d129e8ad00652 HTTP/1.1" 200 16430 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/help.jsp?jsessionid=4d08863777db02f18c4d129e8ad00652 HTTP/1.1" 200 5315 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/tables.do?jsessionid=4d08863777db02f18c4d129e8ad00652 HTTP/1.1" 200 6265 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:51 -0300] "POST /console/query.do?jsessionid=4d08863777db02f18c4d129e8ad00652 HTTP/1.1" 200 3704 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:56:26 -0300] "GET /find-all-Cadastro HTTP/1.1" 500 1540 http-bio-8080-exec-1 28051
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:11 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:20 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 5287 http-bio-8080-exec-4 7128
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:47 -0300] "POST /create-account HTTP/1.1" 200 379 http-bio-8080-exec-7 26
