0:0:0:0:0:0:0:1 - - [03/Apr/2023:12:52:50 -0300] "GET / HTTP/1.1" 200 1870 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Apr/2023:12:54:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:12:55:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:46:36 -0300] "GET / HTTP/1.1" 200 2677 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:46:36 -0300] "GET /index.css HTTP/1.1" 200 2495 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:46:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:05 -0300] "POST /create-account HTTP/1.1" 200 2677 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:05 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:17 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:17 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:18 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:18 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:19 -0300] "GET /console/login.jsp?jsessionid=d9dbc2a3aeba772a6aa3d511c3b5791d HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "POST /console/login.do?jsessionid=d9dbc2a3aeba772a6aa3d511c3b5791d HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/header.jsp?jsessionid=d9dbc2a3aeba772a6aa3d511c3b5791d HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/help.jsp?jsessionid=d9dbc2a3aeba772a6aa3d511c3b5791d HTTP/1.1" 200 5315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/query.jsp?jsessionid=d9dbc2a3aeba772a6aa3d511c3b5791d HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:23 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tables.do?jsessionid=d9dbc2a3aeba772a6aa3d511c3b5791d HTTP/1.1" 200 6265 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:42 -0300] "POST /console/query.do?jsessionid=d9dbc2a3aeba772a6aa3d511c3b5791d HTTP/1.1" 200 1691 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:47:42 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:35:37 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:35:41 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:36:19 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:36:39 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:21 -0300] "GET / HTTP/1.1" 200 2747 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:21 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:21 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:24 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:39 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:39 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:42 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:37:42 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:38:16 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:38:16 -0300] "GET /index.css HTTP/1.1" 200 2668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:41:48 -0300] "POST /create-account HTTP/1.1" 404 1009 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:42:19 -0300] "POST /create-account HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:42:42 -0300] "GET / HTTP/1.1" 200 2745 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:42:42 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:42:42 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:43:09 -0300] "POST /create-account HTTP/1.1" 200 2745 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:43:09 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:43:19 -0300] "GET /login.html HTTP/1.1" 200 2032 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:43:19 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:43:19 -0300] "GET /login.css HTTP/1.1" 200 3115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:43:51 -0300] "GET /login.html HTTP/1.1" 200 2029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:43:51 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:48 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:49 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:49 -0300] "GET /console/login.jsp?jsessionid=e65b02239756ad889385e2709be239d0 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "POST /console/login.do?jsessionid=e65b02239756ad889385e2709be239d0 HTTP/1.1" 200 1463 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/header.jsp?jsessionid=e65b02239756ad889385e2709be239d0 HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/query.jsp?jsessionid=e65b02239756ad889385e2709be239d0 HTTP/1.1" 200 16430 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/help.jsp?jsessionid=e65b02239756ad889385e2709be239d0 HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tables.do?jsessionid=e65b02239756ad889385e2709be239d0 HTTP/1.1" 200 6265 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:44:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:01 -0300] "POST /console/query.do?jsessionid=e65b02239756ad889385e2709be239d0 HTTP/1.1" 200 2061 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:12 -0300] "POST /console/query.do?jsessionid=e65b02239756ad889385e2709be239d0 HTTP/1.1" 200 2061 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:41 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:45 -0300] "POST /console/login.do?jsessionid=e65b02239756ad889385e2709be239d0 HTTP/1.1" 200 938 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:45 -0300] "GET /console/login.jsp?jsessionid=d97d35bc212c4fff0168f7f68bd8e31e HTTP/1.1" 200 9037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "POST /console/login.do?jsessionid=d97d35bc212c4fff0168f7f68bd8e31e HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/header.jsp?jsessionid=d97d35bc212c4fff0168f7f68bd8e31e HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/help.jsp?jsessionid=d97d35bc212c4fff0168f7f68bd8e31e HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/query.jsp?jsessionid=d97d35bc212c4fff0168f7f68bd8e31e HTTP/1.1" 200 16430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tables.do?jsessionid=d97d35bc212c4fff0168f7f68bd8e31e HTTP/1.1" 200 6265 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:50:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:11 -0300] "POST /create-account HTTP/1.1" 200 2745 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:11 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:17 -0300] "POST /console/query.do?jsessionid=d97d35bc212c4fff0168f7f68bd8e31e HTTP/1.1" 200 2181 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:41 -0300] "GET /login.html HTTP/1.1" 200 1976 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:41 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:41 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:59 -0300] "GET /index.html HTTP/1.1" 200 2745 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:59 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:52:19 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:52:19 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:54:36 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:54:36 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:54:36 -0300] "GET /login.css HTTP/1.1" 200 3136 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:55:04 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:55:05 -0300] "GET /login.css HTTP/1.1" 200 3132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:55:05 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:55:07 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:55:07 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:55:07 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:55:12 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:55:12 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:55:12 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
