0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:20:42 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-2 1440
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:20:42 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:20:42 -0300] "GET /index.css HTTP/1.1" 200 2668 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:20:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:21:15 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:25:04 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:25:09 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:25:09 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:25:17 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:06 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:06 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:10 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:10 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:10 -0300] "GET /console/login.jsp?jsessionid=c8a4198680416a1c65ecdc824e9fb3a2 HTTP/1.1" 200 9037 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "POST /console/login.do?jsessionid=c8a4198680416a1c65ecdc824e9fb3a2 HTTP/1.1" 200 1463 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/header.jsp?jsessionid=c8a4198680416a1c65ecdc824e9fb3a2 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/query.jsp?jsessionid=c8a4198680416a1c65ecdc824e9fb3a2 HTTP/1.1" 200 16430 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/help.jsp?jsessionid=c8a4198680416a1c65ecdc824e9fb3a2 HTTP/1.1" 200 5315 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tables.do?jsessionid=c8a4198680416a1c65ecdc824e9fb3a2 HTTP/1.1" 200 6265 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:16 -0300] "POST /console/query.do?jsessionid=c8a4198680416a1c65ecdc824e9fb3a2 HTTP/1.1" 200 2561 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:26:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:41 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:45 -0300] "POST /console/login.do?jsessionid=c8a4198680416a1c65ecdc824e9fb3a2 HTTP/1.1" 200 938 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:45 -0300] "GET /console/login.jsp?jsessionid=2ba643246df40a2fdd594411fcaa933b HTTP/1.1" 200 9037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "POST /console/login.do?jsessionid=2ba643246df40a2fdd594411fcaa933b HTTP/1.1" 200 1463 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/header.jsp?jsessionid=2ba643246df40a2fdd594411fcaa933b HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/help.jsp?jsessionid=2ba643246df40a2fdd594411fcaa933b HTTP/1.1" 200 5315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/query.jsp?jsessionid=2ba643246df40a2fdd594411fcaa933b HTTP/1.1" 200 16430 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tables.do?jsessionid=2ba643246df40a2fdd594411fcaa933b HTTP/1.1" 200 6265 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:49 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:52 -0300] "POST /console/query.do?jsessionid=2ba643246df40a2fdd594411fcaa933b HTTP/1.1" 200 2560 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:27:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:28:01 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:28:03 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:28:03 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:28:12 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:49 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:56 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:57 -0300] "POST /console/login.do?jsessionid=2ba643246df40a2fdd594411fcaa933b HTTP/1.1" 200 938 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:58 -0300] "GET /console/login.jsp?jsessionid=5d39fa83aa5ebd02fb6be6fc1e42367d HTTP/1.1" 200 9037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:55:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:56:01 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:57:18 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:57:18 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:57:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:57:26 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:59:25 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:59:25 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:14:59:33 -0300] "POST /create-account HTTP/1.1" 500 1633 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:07:33 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:07:33 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:07:40 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:07:41 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9085 http-bio-8080-exec-5 977
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:07:46 -0300] "GET /index.jsp?id=9&name=Daniel HTTP/1.1" 200 2772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:07:46 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:08:02 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:08:02 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9085 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:08:38 -0300] "GET /index.jsp?id=9&name=Daniel HTTP/1.1" 200 2772 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:08:38 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:08:47 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:08:47 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9085 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:10:30 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:10:30 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:10:32 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9085 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:10:34 -0300] "GET /index.jsp?id=9&name=Daniel HTTP/1.1" 200 2772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:10:34 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:10:42 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:12:07 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:12:07 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:12:10 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:12:21 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:14:36 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:14:36 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:14:46 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:14:51 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:21:11 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:21:11 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:21:11 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:21:16 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:21:23 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:22:05 -0300] "GET /login.html HTTP/1.1" 200 2042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:22:05 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:22:05 -0300] "GET /login.css HTTP/1.1" 200 3077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:22:06 -0300] "GET /index.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:22:06 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:36 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:36 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:36 -0300] "GET /console/login.jsp?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 9037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:36 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "POST /console/login.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 1463 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/header.jsp?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/help.jsp?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/query.jsp?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tables.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 6265 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:47 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 2560 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:24:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:09 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 8122 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:18 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 646 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:20 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 7326 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:24 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 2560 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:43 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 8383 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:25:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:26:06 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 8370 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:26:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:26:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:26:15 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 2560 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:26:49 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 8365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:26:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:26:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:29:05 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 8365 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:29:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:29:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:29:51 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 763 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:29:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:29:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:29:56 -0300] "POST /console/query.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 2559 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:03 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:03 -0300] "GET /index.css HTTP/1.1" 200 2668 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:03 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:13 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:13 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9083 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:14 -0300] "GET /index.jsp?id=9&name=Daniel HTTP/1.1" 200 2772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:14 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:32 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:33:32 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9083 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:06 -0300] "POST /console/login.do?jsessionid=567e732725b74824d9b34e2843665d4a HTTP/1.1" 200 938 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:06 -0300] "GET /console/login.jsp?jsessionid=84a5f266f4e6d0b4cec5311e47aa59e2 HTTP/1.1" 200 9037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "POST /console/login.do?jsessionid=84a5f266f4e6d0b4cec5311e47aa59e2 HTTP/1.1" 200 1463 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/header.jsp?jsessionid=84a5f266f4e6d0b4cec5311e47aa59e2 HTTP/1.1" 200 8070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/query.jsp?jsessionid=84a5f266f4e6d0b4cec5311e47aa59e2 HTTP/1.1" 200 16430 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/help.jsp?jsessionid=84a5f266f4e6d0b4cec5311e47aa59e2 HTTP/1.1" 200 5315 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tables.do?jsessionid=84a5f266f4e6d0b4cec5311e47aa59e2 HTTP/1.1" 200 6265 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:10 -0300] "POST /console/query.do?jsessionid=84a5f266f4e6d0b4cec5311e47aa59e2 HTTP/1.1" 200 2560 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:31 -0300] "GET /index.jsp?id=113&name=anderson HTTP/1.1" 200 2772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:31 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:40 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:34:40 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9083 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:37:32 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:37:32 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:38:06 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:41:08 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:41:08 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:41:21 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:41:21 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9083 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:41:32 -0300] "GET /index.jsp?id=113&name=anderson HTTP/1.1" 200 2772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:41:32 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:41:40 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:41:40 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9083 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:47:40 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9811 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:47:45 -0300] "GET /index.jsp?id=79&nome=Rafael%20&sobrenome=Baitola&email=Rafael.baitola@gmail.com&senha=rafael HTTP/1.1" 200 2772 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:47:45 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:47:49 -0300] "GET /index.jsp?id=79&nome=Rafael%20&sobrenome=Baitola&email=Rafael.baitola@gmail.com&senha=rafael HTTP/1.1" 200 2772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:47:49 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:52:35 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9199 http-bio-8080-exec-1 1515
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:52:37 -0300] "GET /index.jsp?id=78&name=Kemilly&sobrenome=Almeida&email=kemilly.almeida@gmail.com&senha=Kemilly HTTP/1.1" 200 2772 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:52:37 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:52:41 -0300] "GET /index.jsp?id=79&name=Rafael%20&sobrenome=Baitola&email=Rafael.baitola@gmail.com&senha=rafael HTTP/1.1" 200 2772 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:52:41 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:52:54 -0300] "GET /index.jsp?id=113&name=anderson&sobrenome=venancio&email=anderson.venancio@gmail.com&senha=123456 HTTP/1.1" 200 2772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:52:54 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:53:02 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:53:02 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9199 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:57:54 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:57:54 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9199 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:57:59 -0300] "GET /index.jsp?id=113&name=anderson&sobrenome=venancio&email=anderson.venancio@gmail.com&senha=123456 HTTP/1.1" 200 2772 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:57:59 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:57:59 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:06 -0300] "GET /index.jsp?id=113&name=anderson&sobrenome=venancio&email=anderson.venancio@gmail.com&senha=123456 HTTP/1.1" 200 2772 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:06 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:15 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:15 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9199 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:42 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:42 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:45 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9199 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:47 -0300] "GET /index.jsp?id=113&name=anderson&sobrenome=venancio&email=anderson.venancio@gmail.com&senha=123456 HTTP/1.1" 200 2772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:47 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:55 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:15:58:55 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:04:53 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9199 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:04:56 -0300] "GET /index.jsp?id=113&name=anderson&sobrenome=venancio&email=anderson.venancio@gmail.com&senha=123456 HTTP/1.1" 200 2772 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:04:56 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:04:56 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:05:03 -0300] "POST /create-account HTTP/1.1" 500 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:05:14 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 9199 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:05:20 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:05:20 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:13:37 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:13:37 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:13:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:13:46 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:15:44 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:15:44 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:15:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:15:59 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:15:59 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:16:13 -0300] "GET /index.jsp?id=9&name=Daniel&sobrenome=Silva&email=daniel.nese@gmail.com&senha=123 HTTP/1.1" 200 2772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:16:13 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:16:21 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:16:21 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:17:40 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:17:43 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:17:46 -0300] "GET /index.jsp?id=112&name=anderson&sobrenome=venancio&email=anderson.venancio@gmail.com&senha=123456 HTTP/1.1" 200 2772 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:17:46 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:17:55 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:19 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:19 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:26 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:27 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:30 -0300] "GET /index.jsp?id=112&name=anderson&sobrenome=venancio&email=anderson.venancio@gmail.com&senha=123456 HTTP/1.1" 200 2772 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:30 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:37 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:37 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:47 -0300] "GET /fconsole HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:53 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:53 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:53 -0300] "GET /console/login.jsp?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 9037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "POST /console/login.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 1463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/header.jsp?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/help.jsp?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/query.jsp?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tables.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 6265 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:57 -0300] "POST /console/query.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 2433 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:19:57 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:00 -0300] "GET /index.jsp?id=79&name=Rafael%20&sobrenome=Baitola&email=Rafael.baitola@gmail.com&senha=rafael HTTP/1.1" 200 2772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:00 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:09 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:09 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:13 -0300] "POST /console/query.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 2433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:14 -0300] "POST /console/query.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 2433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:15 -0300] "POST /console/query.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 2433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:22 -0300] "GET /index.jsp?id=10&name=Daniel&sobrenome=Silva&email=daniel.nese@gmail.com&senha=123 HTTP/1.1" 200 2772 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:22 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:29 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:29 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:32 -0300] "POST /console/query.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 2433 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:34 -0300] "POST /console/query.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 2433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:35 -0300] "POST /console/query.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 2433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:35 -0300] "POST /console/query.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 2433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:41 -0300] "POST /console/query.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 8795 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:41 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:41 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:41 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:43 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:43 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:52 -0300] "POST /console/editResult.do?jsessionid=0a0b599fb48d386cfefeae2f34f61b9f HTTP/1.1" 200 8749 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:52 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:52 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:52 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:20:54 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:09 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:09 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:11 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:17 -0300] "GET /index.jsp?id=77&name=Kemilly&sobrenome=Almeida&email=kemilly.almeida@gmail.com&senha=kemilly HTTP/1.1" 200 2772 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:17 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:24 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:24 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:55 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8449 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:59 -0300] "GET /index.jsp?id=78&name=Kemilly&sobrenome=Almeida&email=kemilly.almeida@gmail.com&senha=Kemilly HTTP/1.1" 200 2772 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:24:59 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:28:46 -0300] "GET / HTTP/1.1" 200 2771 http-bio-8080-exec-2 1031
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:28:46 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:28:49 -0300] "GET /index.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:28:49 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:29:31 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:34:49 -0300] "GET / HTTP/1.1" 200 2771 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:34:49 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:35:10 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:37:29 -0300] "GET / HTTP/1.1" 200 2048 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:37:29 -0300] "GET /login.css HTTP/1.1" 200 3077 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:37:29 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:37:35 -0300] "POST /create-account HTTP/1.1" 500 1609 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:40:02 -0300] "GET / HTTP/1.1" 200 2048 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:40:02 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:40:06 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:40:08 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8427 http-bio-8080-exec-6 1540
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:40:12 -0300] "GET /index.jsp?id=112&name=anderson&sobrenome=venancio&email=anderson.venancio@gmail.com&senha=123456 HTTP/1.1" 200 2048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:40:12 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:40:26 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:40:26 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8427 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:41:16 -0300] "GET / HTTP/1.1" 200 2771 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:41:16 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:41:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:41:23 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:41:23 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8427 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:41:27 -0300] "GET /index.jsp?id=112&name=anderson&sobrenome=venancio&email=anderson.venancio@gmail.com&senha=123456 HTTP/1.1" 200 2771 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:41:27 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:41:39 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:16:41:39 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 8427 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:09 -0300] "GET / HTTP/1.1" 200 2771 http-bio-8080-exec-1 11285
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:11 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:11 -0300] "GET /index.css HTTP/1.1" 200 2668 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:21 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:26 -0300] "GET /vonsole HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:27 -0300] "GET / HTTP/1.1" 200 2771 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:29 -0300] "GET /index.css HTTP/1.1" 200 2668 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:29 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:31 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:31 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:33 -0300] "GET /console/login.jsp?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:40 -0300] "POST /console/login.do?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 1463 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:40 -0300] "GET /console/header.jsp?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:40 -0300] "GET /console/query.jsp?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 16430 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:41 -0300] "GET /console/help.jsp?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 5315 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:45 -0300] "GET /console/tables.do?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 4636 http-bio-8080-exec-1 4534
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:45 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:53:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:08 -0300] "POST /console/query.do?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 8873 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:08 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:24 -0300] "POST /console/query.do?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 8873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:33 -0300] "POST /console/query.do?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 1002 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tables.do?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 5597 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:40 -0300] "POST /console/query.do?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 1115 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:45 -0300] "POST /console/query.do?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 1447 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:45 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:47 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:54:47 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:09 -0300] "POST /console/editResult.do?jsessionid=d7524092c8a87d849a4692f59e7cf767 HTTP/1.1" 200 2035 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:09 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:09 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:09 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:37 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:38 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1094 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:43 -0300] "GET /index.jsp?id=1&name=Daniel&sobrenome=Neves&email=daniel.neves@gmail.com&senha=123 HTTP/1.1" 200 2771 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:43 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:55:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:57:01 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1040 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:58:04 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1039 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:58:05 -0300] "GET /index.jsp?id=1&nome=Daniel&sobrenome=Neves&email=daniel.neves@gmail.com&senha=123 HTTP/1.1" 200 2771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:58:06 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:19:58:06 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:14:53 -0300] "GET / HTTP/1.1" 200 2771 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:14:53 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:14:53 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:14:56 -0300] "GET /find-all-Cadastro HTTP/1.1" 500 6634 http-bio-8080-exec-5 1628
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:15:38 -0300] "GET / HTTP/1.1" 200 2771 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:15:38 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:15:47 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:15:47 -0300] "GET /find-all-Cadastro HTTP/1.1" 500 11130 http-bio-8080-exec-7 665
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:20:15 -0300] "GET / HTTP/1.1" 200 2771 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:20:15 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:20:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:20:18 -0300] "GET /find-all-Cadastro HTTP/1.1" 500 12654 http-bio-8080-exec-5 1117
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:22:59 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1037 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:23:02 -0300] "GET /index.jsp?=id1&nome=Daniel&sobrenome=Neves&email=daniel.neves@gmail.com&senha=123 HTTP/1.1" 200 2823 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:23:02 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:23:15 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:23:15 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:26:40 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1037 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:26:44 -0300] "GET /index.jsp?=id1&nome=Daniel&sobrenome=Neves&email=daniel.neves@gmail.com&senha=123 HTTP/1.1" 200 2852 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:26:44 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:26:44 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:26:59 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:26:59 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:29:31 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1037 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:29:33 -0300] "GET /index.jsp?=id1&nome=Daniel&sobrenome=Neves&email=daniel.neves@gmail.com&senha=123 HTTP/1.1" 200 2852 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:29:33 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:29:44 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:29:44 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:30:15 -0300] "GET /index.jsp?=id1&nome=Daniel&sobrenome=Neves&email=daniel.neves@gmail.com&senha=123 HTTP/1.1" 200 2852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:30:15 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:30:22 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:30:22 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:30:28 -0300] "GET /index.jsp?=id2&nome=marcos&sobrenome=vinicius&email=marcos.vinicius@gmail.com&senha=123 HTTP/1.1" 200 2858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:30:28 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:30:37 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:30:37 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 2429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:32:45 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:32:45 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 1733 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:28 -0300] "GET /index.jsp?=id1&nome=Daniel&sobrenome=Neves&email=daniel.neves@gmail.com&senha=123 HTTP/1.1" 200 2852 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:28 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:28 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:39 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:39 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 2417 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:47 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 2417 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:55 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:57 -0300] "GET /console/login.jsp?jsessionid=292c51ba2aeb4597986ae472d741e66c HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:02 -0300] "POST /console/login.do?jsessionid=292c51ba2aeb4597986ae472d741e66c HTTP/1.1" 200 1463 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:02 -0300] "GET /console/header.jsp?jsessionid=292c51ba2aeb4597986ae472d741e66c HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:02 -0300] "GET /console/help.jsp?jsessionid=292c51ba2aeb4597986ae472d741e66c HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:02 -0300] "GET /console/query.jsp?jsessionid=292c51ba2aeb4597986ae472d741e66c HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/tables.do?jsessionid=292c51ba2aeb4597986ae472d741e66c HTTP/1.1" 200 5597 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:06 -0300] "POST /console/query.do?jsessionid=292c51ba2aeb4597986ae472d741e66c HTTP/1.1" 200 1393 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:37:45 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 2417 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:37:58 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 2417 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:09 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 2417 http-bio-8080-exec-7 3
