0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:15 -0300] "GET / HTTP/1.1" 200 2815 http-bio-8080-exec-3 4120
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:15 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:19 -0300] "GET /promocao.html HTTP/1.1" 200 6357 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:19 -0300] "GET /img/Camisa%20do%20S%C3%A3o%20Paulo.webp HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:20 -0300] "GET /promocao.css HTTP/1.1" 200 1775 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:25 -0300] "GET /img/Camisa%20do%20S%C3%A3o%20Paulo.webp HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:34 -0300] "GET /index.jsp HTTP/1.1" 200 2815 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:35 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:38 -0300] "GET /index.jsp HTTP/1.1" 200 2815 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:38 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:41 -0300] "GET /index.jsp HTTP/1.1" 200 2815 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:41 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:42 -0300] "GET /img/Camisa%20do%20S%C3%A3o%20Paulo.webp HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:44 -0300] "GET /img/Camisa%20do%20S%C3%A3o%20Paulo.webp HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:48 -0300] "GET /img/Camisa%20do%20S%C3%A3o%20Paulo.webp HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:51 -0300] "GET /img/Camisa%20do%20S%C3%A3o%20Paulo.webp HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:53 -0300] "GET /login.html HTTP/1.1" 200 2055 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:53 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2023:19:40:53 -0300] "GET /login.css HTTP/1.1" 200 3077 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:08 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:08 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:20 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:20 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:22 -0300] "GET /index.jsp HTTP/1.1" 200 2861 http-bio-8080-exec-9 730
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:22 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:24 -0300] "GET /produto.html HTTP/1.1" 200 2566 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:24 -0300] "GET /produto.css HTTP/1.1" 200 3161 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:39 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:42 -0300] "GET /index.jsp HTTP/1.1" 200 2861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:42 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:43:43 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:48:33 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:59:34 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:59:35 -0300] "GET /index.jsp HTTP/1.1" 200 2861 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2023:19:59:35 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:00:16 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [11/May/2023:20:00:16 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:02 -0300] "GET /index.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:02 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:04 -0300] "GET /produto.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:04 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:04 -0300] "GET /index.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:04 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:05 -0300] "GET /index.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:05 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:06 -0300] "GET /index.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:06 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:06 -0300] "GET /index.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:06 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:07 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:08 -0300] "GET /index.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:08 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:02:20 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:04:39 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:04:39 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:04:40 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:04:41 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:04:42 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:04:43 -0300] "GET /index.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:04:43 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:04:44 -0300] "GET /produto.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:20:04:44 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:20 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:20 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:22 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:22 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:23 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:23 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:26 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:26 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:27 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:14:27 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:20:28:37 -0300] "GET / HTTP/1.1" 200 2852 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [11/May/2023:20:28:37 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:28:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:28:41 -0300] "GET /produto.html HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/May/2023:20:28:41 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:07 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:07 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:10 -0300] "GET /produto.html HTTP/1.1" 200 2860 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:10 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:11 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:11 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:12 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:12 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:13 -0300] "GET /promocao.html HTTP/1.1" 200 6357 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:13 -0300] "GET /img/Camisa%20do%20S%C3%A3o%20Paulo.webp HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:13 -0300] "GET /promocao.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:13 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:13 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:14 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:14 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2023:21:09:15 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:18:15 -0300] "GET /produto.html HTTP/1.1" 200 2810 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2023:21:18:15 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:18:16 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:21:18:16 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:18:19 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:21:18:22 -0300] "GET /index.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:21:18:22 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:18:22 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
