0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:23 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:25 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:27 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:28 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:29 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:30 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:30 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:31 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:31 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:32 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:34 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:28:35 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:29:18 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:29:23 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:29:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:29:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:29:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:29:26 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:29:28 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:15 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:17 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:18 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:18 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:19 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:19 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:20 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:21 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:21 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:22 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:22 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:34 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:46 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/May/2023:17:33:48 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:34:46 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/May/2023:17:34:47 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:34:48 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:34:50 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:34:51 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:34:51 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:34:52 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:34:52 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:43 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:45 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:46 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:49 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:50 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:51 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:51 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:52 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:52 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:35:53 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:15 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:23 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:25 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:25 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:25 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:26 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:36:27 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:34 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:36 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:37 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:37 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:38 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:38 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:40 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:41 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:42 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:43 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:45 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:46 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:37:47 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:35 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:38 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:38 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:39 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:39 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:40 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:42 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:43 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:44 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
