0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:16 -0300] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:16 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:24 -0300] "GET /find-all-produtos HTTP/1.1" 200 9655 http-bio-8080-exec-6 3538
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:24 -0300] "GET /promocao.css HTTP/1.1" 200 1775 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:25 -0300] "GET /img/1683927405453-Mantosagrado.webp HTTP/1.1" 200 26146 http-bio-8080-exec-4 753
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:25 -0300] "GET /img/1684364285270-camisa.santos.webp HTTP/1.1" 200 14124 http-bio-8080-exec-10 758
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:25 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:25 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 200 14124 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:25 -0300] "GET /img/Camisa%20do%20S%C3%83%C2%A3o%20Paulo.webp HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:25 -0300] "GET /img/1684365774030-Santos.jpg HTTP/1.1" 200 52789 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:25 -0300] "GET /img/1684363429709-camisa.santos.webp HTTP/1.1" 200 14124 http-bio-8080-exec-8 779
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:25 -0300] "GET /img/1684364183754-camisa.santos.webp HTTP/1.1" 200 14124 http-bio-8080-exec-9 783
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:25 -0300] "GET /img/1684366946313-Santos.jpg HTTP/1.1" 200 52789 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:47 -0300] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:48 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:48 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:50 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:27:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:28:04 -0300] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:28:05 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 7511 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [18/May/2023:19:28:16 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:28:16 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 6812 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:28:17 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:28:17 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 6116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:35:54 -0300] "GET //find-all-produtos/ADM HTTP/1.1" 404 1023 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:46 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:46 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:48 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:48 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:49 -0300] "GET /produto.html HTTP/1.1" 200 2954 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:49 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:49 -0300] "GET /produto.css HTTP/1.1" 200 3161 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:55 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:55 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:56 -0300] "GET /login.html HTTP/1.1" 200 2060 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:57 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:36:57 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/May/2023:19:38:21 -0300] "GET /login.html HTTP/1.1" 200 2117 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2023:19:38:21 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:38:23 -0300] "GET /find-all-produtos/ADM HTTP/1.1" 404 1023 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:12 -0300] "GET /login.html HTTP/1.1" 200 2116 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:12 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:15 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 4056 http-bio-8080-exec-4 2044
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:15 -0300] "GET /img/1684366946313-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:15 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:15 -0300] "GET /img/1684365774030-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:15 -0300] "GET /img/1684363429709-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:15 -0300] "GET /img/1684364183754-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:15 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:15 -0300] "GET /img/1684364285270-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:37 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 3965 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [18/May/2023:19:39:37 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:41:42 -0300] "GET /find-all-produtosADM HTTP/1.1" 500 3947 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [18/May/2023:19:42:19 -0300] "GET /find-all-produtosADM HTTP/1.1" 500 3619 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:53 -0300] "GET /find-all-produtosADM HTTP/1.1" 500 3947 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:49 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 4109 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:49 -0300] "GET /img/1684366946313-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:49 -0300] "GET /img/1684363429709-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:49 -0300] "GET /img/1684365774030-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:49 -0300] "GET /img/1684364285270-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:49 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:49 -0300] "GET /img/1684364183754-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:49 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:48:54 -0300] "GET /CONSOLE HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:48:58 -0300] "GET /CONSOLE HTTP/1.1" 404 965 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:02 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:02 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:03 -0300] "GET /console/login.jsp?jsessionid=4058fc6c1d1ed1a0b5ee50d0464e89c2 HTTP/1.1" 200 9037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:08 -0300] "POST /console/login.do?jsessionid=4058fc6c1d1ed1a0b5ee50d0464e89c2 HTTP/1.1" 200 1463 http-bio-8080-exec-8 813
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:09 -0300] "GET /console/header.jsp?jsessionid=4058fc6c1d1ed1a0b5ee50d0464e89c2 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:09 -0300] "GET /console/help.jsp?jsessionid=4058fc6c1d1ed1a0b5ee50d0464e89c2 HTTP/1.1" 200 5315 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:09 -0300] "GET /console/query.jsp?jsessionid=4058fc6c1d1ed1a0b5ee50d0464e89c2 HTTP/1.1" 200 16430 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-12 185
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-13 201
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tables.do?jsessionid=4058fc6c1d1ed1a0b5ee50d0464e89c2 HTTP/1.1" 200 6841 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:14 -0300] "POST /console/query.do?jsessionid=4058fc6c1d1ed1a0b5ee50d0464e89c2 HTTP/1.1" 200 2099 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [18/May/2023:19:52:56 -0300] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [18/May/2023:19:52:56 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:52:58 -0300] "GET /produto.html HTTP/1.1" 200 2954 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/May/2023:19:52:58 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:01 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:01 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:04 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:04 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:05 -0300] "GET /login.html HTTP/1.1" 200 2116 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:05 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:07 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 6412 http-bio-8080-exec-10 661
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:07 -0300] "GET /img/1684364183754-camisa.santos.webp HTTP/1.1" 200 14124 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:07 -0300] "GET /img/1684364285270-camisa.santos.webp HTTP/1.1" 200 14124 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:07 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:07 -0300] "GET /img/1684363429709-camisa.santos.webp HTTP/1.1" 200 14124 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:07 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 200 14124 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:07 -0300] "GET /img/1684366946313-Santos.jpg HTTP/1.1" 200 52789 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:07 -0300] "GET /img/1684365774030-Santos.jpg HTTP/1.1" 200 52789 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:09 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:09 -0300] "GET /find-all-Cadastro HTTP/1.1" 200 6116 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:11 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 5532 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:11 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:15 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:15 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 4646 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:15 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:17 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:17 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 3760 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:17 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:20 -0300] "GET /find-all-produtos HTTP/1.1" 200 8026 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:20 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:20 -0300] "GET /img/Camisa%20do%20S%C3%83%C2%A3o%20Paulo.webp HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:20 -0300] "GET /img/1683927405453-Mantosagrado.webp HTTP/1.1" 200 26146 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2023:19:55:20 -0300] "GET /promocao.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/May/2023:19:59:22 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 4553 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [18/May/2023:19:59:22 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:59:22 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2023:19:59:22 -0300] "GET /img/1684365774030-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2023:19:59:22 -0300] "GET /img/1684366946313-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:59:24 -0300] "GET /index.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00 HTTP/1.1" 200 2889 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:59:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:35 -0300] "GET /promocao.html HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:37 -0300] "GET /find-all-produtos HTTP/1.1" 200 8026 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:37 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:37 -0300] "GET /img/1683927405453-Mantosagrado.webp HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:37 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:37 -0300] "GET /img/1684365774030-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:37 -0300] "GET /img/1684366946313-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:37 -0300] "GET /img/Camisa%20do%20S%C3%83%C2%A3o%20Paulo.webp HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:39 -0300] "GET /find-all-produtos HTTP/1.1" 200 8026 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:39 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:00:39 -0300] "GET /img/Camisa%20do%20S%C3%83%C2%A3o%20Paulo.webp HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:01 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:01 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:03 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:03 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:05 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 4553 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:05 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:05 -0300] "GET /img/1684365774030-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:05 -0300] "GET /img/1684367545949-Santos.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:05 -0300] "GET /img/1684366946313-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:07 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:07 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 3505 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:09 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:09 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2439 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:10 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:10 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 1377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:27 -0300] "GET /find-all-produtos HTTP/1.1" 200 6549 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:27 -0300] "GET /img/Camisa%20do%20S%C3%83%C2%A3o%20Paulo.webp HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:27 -0300] "GET /img/1683927405453-Mantosagrado.webp HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:34 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:34 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:35 -0300] "GET /produto.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:35 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:50 -0300] "POST /create-image HTTP/1.1" 302 - http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 7036 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:50 -0300] "GET /img/Camisa%20do%20S%C3%83%C2%A3o%20Paulo.webp HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:50 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 200 52789 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:53 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:53 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:56 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:57 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:57 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:25 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:25 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:25 -0300] "GET /console/login.jsp?jsessionid=740c07d141e7b9d64e6f683200ed6d72 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:27 -0300] "POST /console/login.do?jsessionid=740c07d141e7b9d64e6f683200ed6d72 HTTP/1.1" 200 1463 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:27 -0300] "GET /console/header.jsp?jsessionid=740c07d141e7b9d64e6f683200ed6d72 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:27 -0300] "GET /console/help.jsp?jsessionid=740c07d141e7b9d64e6f683200ed6d72 HTTP/1.1" 200 5315 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:27 -0300] "GET /console/query.jsp?jsessionid=740c07d141e7b9d64e6f683200ed6d72 HTTP/1.1" 200 16430 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tables.do?jsessionid=740c07d141e7b9d64e6f683200ed6d72 HTTP/1.1" 200 6841 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:30 -0300] "POST /console/query.do?jsessionid=740c07d141e7b9d64e6f683200ed6d72 HTTP/1.1" 200 1412 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:19:31 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2425 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [18/May/2023:20:19:31 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:19:31 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:19:34 -0300] "GET /index.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00 HTTP/1.1" 200 2889 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2023:20:19:34 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:19:41 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2425 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:19:43 -0300] "GET /index.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00 HTTP/1.1" 200 2889 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:19:43 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:23 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:23 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:23 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2425 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:23 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:25 -0300] "GET /index.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00 HTTP/1.1" 200 2889 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:25 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:56 -0300] "GET /index.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00 HTTP/1.1" 200 2889 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:56 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:56 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:58 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:59 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2425 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:59 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:00 -0300] "GET /index.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00 HTTP/1.1" 200 2889 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:00 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:41 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:43 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2431 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:44 -0300] "GET /promocao.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00 HTTP/1.1" 200 6033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:44 -0300] "GET /img/Camisa%20do%20S%C3%83%C2%A3o%20Paulo.webp HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:44 -0300] "GET /img/1683927405453-Mantosagrado.webp HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:11 -0300] "GET /promocao.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00 HTTP/1.1" 200 6033 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:11 -0300] "GET /img/Camisa%20do%20S%C3%83%C2%A3o%20Paulo.webp HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:31 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:31 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:31 -0300] "GET /produto.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:32 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:33 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:33 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:34 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:34 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:36 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2431 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:36 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:37 -0300] "GET /produto.html?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00 HTTP/1.1" 200 2954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:37 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:48 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:48 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:50 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:52 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:52 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:55 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:55 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:55 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:55 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:55 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:57 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:57 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:58 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:58 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:59 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:59 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:00 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:01 -0300] "GET /find-all-produtosADM HTTP/1.1" 500 6673 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:52 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2511 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:52 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:52 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:53 -0300] "GET /produto.html?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00&imagem=img/1684365239696-camisa.santos.webp HTTP/1.1" 200 2954 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:53 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:28:54 -0300] "POST /create-image HTTP/1.1" 500 1617 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:08 -0300] "POST /console/login.do?jsessionid=740c07d141e7b9d64e6f683200ed6d72 HTTP/1.1" 200 938 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:08 -0300] "GET /console/login.jsp?jsessionid=9b78e492c24ea9d8e5c76742534687de HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:09 -0300] "POST /console/login.do?jsessionid=9b78e492c24ea9d8e5c76742534687de HTTP/1.1" 200 1463 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:09 -0300] "GET /console/header.jsp?jsessionid=9b78e492c24ea9d8e5c76742534687de HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/help.jsp?jsessionid=9b78e492c24ea9d8e5c76742534687de HTTP/1.1" 200 5315 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/query.jsp?jsessionid=9b78e492c24ea9d8e5c76742534687de HTTP/1.1" 200 16430 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tables.do?jsessionid=9b78e492c24ea9d8e5c76742534687de HTTP/1.1" 200 6841 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:11 -0300] "POST /console/query.do?jsessionid=9b78e492c24ea9d8e5c76742534687de HTTP/1.1" 200 1412 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2023:20:29:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:30:27 -0300] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [18/May/2023:20:30:27 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:30:31 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:30:31 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:30:32 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2511 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [18/May/2023:20:30:32 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:30:37 -0300] "GET /produto.html?=id8&nome=2023-03&sobrenome=camisa&email=GG&senha=1.00&imagem=img/1684451450463-Santos.jpg HTTP/1.1" 200 2954 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:30:37 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:30:49 -0300] "POST /create-image HTTP/1.1" 500 1617 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:33 -0300] "POST /create-image HTTP/1.1" 500 1617 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:41 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:41 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:43 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:43 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:44 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2511 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:44 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:44 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:50 -0300] "GET /produto.html?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00&imagem=img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/May/2023:21:08:50 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:09 -0300] "POST /create-image HTTP/1.1" 500 1617 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:15 -0300] "POST /console/query.do?jsessionid=9b78e492c24ea9d8e5c76742534687de HTTP/1.1" 200 938 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:16 -0300] "GET /console/login.jsp?jsessionid=5f7909b32cdfcbc713418081877eb671 HTTP/1.1" 200 9037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:16 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:17 -0300] "GET /console/login.jsp?jsessionid=83938f10e3fe41ccc2af60db74c6624c HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:09:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:11:50 -0300] "POST /console/login.do?jsessionid=83938f10e3fe41ccc2af60db74c6624c HTTP/1.1" 200 938 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/May/2023:21:11:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/May/2023:21:11:50 -0300] "GET /console/login.jsp?jsessionid=fc6ce268a6cf8864792852ab6a808423 HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:11:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:13 -0300] "GET /produto.html?=id8&nome=2023-03&sobrenome=camisa&email=GG&senha=1.00&imagem=img/1684451450463-Santos.jpg HTTP/1.1" 200 2954 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:13 -0300] "GET /produto.html?=id8&nome=2023-03&sobrenome=camisa&email=GG&senha=1.00&imagem=img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:14 -0300] "POST /create-image HTTP/1.1" 500 1617 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:14 -0300] "POST /create-image HTTP/1.1" 500 1617 http-bio-8080-exec-7 560374
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:14 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:14 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:24 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:24 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:25 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:25 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:26 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:26 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:27 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:27 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:28 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:28 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:29 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:29 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:34 -0300] "POST /create-image HTTP/1.1" 500 1617 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:37 -0300] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:37 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:38 -0300] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:38 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:39 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:40 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:49 -0300] "POST /console/login.do?jsessionid=fc6ce268a6cf8864792852ab6a808423 HTTP/1.1" 200 938 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:49 -0300] "GET /console/login.jsp?jsessionid=1437f6375d0e77e858878f41d62e54fe HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:52 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:52 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:58 -0300] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:21:59 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:00 -0300] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:00 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:01 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:01 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:01 -0300] "GET /produto.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:01 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:03 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:03 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:04 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:04 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:04 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:04 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:05 -0300] "GET /find-all-produtos HTTP/1.1" 200 7036 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:05 -0300] "GET /img/Camisa%20do%20S%C3%83%C2%A3o%20Paulo.webp HTTP/1.1" 404 1041 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:05 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:05 -0300] "GET /img/1683927405453-Mantosagrado.webp HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:05 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:22 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:22 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:26 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:26 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:28 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2511 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:39 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:39 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:40 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:22:53 -0300] "POST /create-image HTTP/1.1" 500 1617 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2023:21:27:33 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [18/May/2023:21:27:33 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:27:35 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:27:37 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 2509 http-bio-8080-exec-7 1318
0:0:0:0:0:0:0:1 - - [18/May/2023:21:27:38 -0300] "GET /produto.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00&imagem=img/1684365239696-camisa.santos.webp HTTP/1.1" 500 2570 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/May/2023:21:28:51 -0300] "GET /produto.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00&imagem=img/1684365239696-camisa.santos.webp HTTP/1.1" 200 2957 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [18/May/2023:21:28:51 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:18 -0300] "POST /create-image HTTP/1.1" 302 - http-bio-8080-exec-5 7817
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:18 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 3619 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:18 -0300] "GET /img/1684456150988-camisaazul.jpg HTTP/1.1" 200 199564 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:18 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:30 -0300] "GET /produto.jsp?=id8&nome=2023-03&sobrenome=camisa&email=GG&senha=1.00&imagem=img/1684451450463-Santos.jpg HTTP/1.1" 200 2957 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:30 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:49 -0300] "POST /create-image HTTP/1.1" 302 - http-bio-8080-exec-5 4140
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:49 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 4710 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:49 -0300] "GET /img/1684456150988-camisaazul.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:50 -0300] "GET /img/1684456185770-camisaazul.jpg HTTP/1.1" 200 199564 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:28 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:28 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:31 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 4710 http-bio-8080-exec-5 84
127.0.0.1 - - [18/May/2023:21:37:31 -0300] "GET /img/1684451450463-Santos.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [18/May/2023:21:37:31 -0300] "GET /img/1684456150988-camisaazul.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:31 -0300] "GET /img/1684456185770-camisaazul.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:31 -0300] "GET /img/1684365239696-camisa.santos.webp HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:32 -0300] "GET /produto.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00&imagem=img/1684365239696-camisa.santos.webp HTTP/1.1" 200 2975 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:32 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:44 -0300] "POST /create-image HTTP/1.1" 500 1617 http-bio-8080-exec-3 132
127.0.0.1 - - [18/May/2023:21:41:47 -0300] "GET /index.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 206
127.0.0.1 - - [18/May/2023:21:41:47 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
127.0.0.1 - - [18/May/2023:21:41:49 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
127.0.0.1 - - [18/May/2023:21:41:50 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 4710 http-bio-8080-exec-5 103
127.0.0.1 - - [18/May/2023:21:41:50 -0300] "GET /img/1684456150988-camisaazul.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [18/May/2023:21:41:50 -0300] "GET /img/1684456185770-camisaazul.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [18/May/2023:21:41:52 -0300] "GET /produto.jsp?=id4&nome=2023-03&sobrenome=${param.nome_camisa&email=M%20&senha=1.00&imagem=img/1684365239696-camisa.santos.webp HTTP/1.1" 200 2945 http-bio-8080-exec-8 505
127.0.0.1 - - [18/May/2023:21:41:52 -0300] "GET /Loja-de-Camisa/src/imagens/foto-login.webp HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:13 -0300] "POST /create-image HTTP/1.1" 302 - http-bio-8080-exec-1 128198
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:13 -0300] "GET /find-all-produtosADM HTTP/1.1" 200 5801 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:13 -0300] "GET /img/1684456150988-camisaazul.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:13 -0300] "GET /img/1684456185770-camisaazul.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:13 -0300] "GET /img/1684456924943-camisaazul.jpg HTTP/1.1" 200 199564 http-bio-8080-exec-8 7
